<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>HRMS</title>
    <style>
        body {
            background: #e0e5ec;
            font-family: 'Poppins', sans-serif;
        }

        /* Navbar */
        .navbar-custom {
            background: #e0e5ec;
            box-shadow: 3px 3px 8px #a3b1c6, -3px -3px 8px #ffffff;
            border-radius: 0 0 20px 20px;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text,
        .navbar-custom .btn {
            color: #333;
        }


        h2 {
           color: #333;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .form-container {
            background: #e0e5ec;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow:  8px 8px 15px #b8bbc1,
                         -8px -8px 15px #ffffff;
            width: 900px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }

        input, select{
            width: 100%;          
            max-width: 400px;   
            padding: 10px;
            border-radius: 12px;
            border: none;
            background: #e0e5ec;
            box-shadow: inset 5px 5px 10px #b8bbc1,
                        inset -5px -5px 10px #ffffff;
            font-size: 14px;
        }


        input:focus, select:focus {
            outline: none;
            box-shadow: inset 3px 3px 6px #b8bbc1,
                        inset -3px -3px 6px #ffffff;
        }

        textarea {
            width: 100%;
    
            height: 150px;      
            padding: 12px;
            border-radius: 12px;
            border: none;
            background: #e0e5ec;
            box-shadow: inset 5px 5px 10px #b8bbc1,
                        inset -5px -5px 10px #ffffff;
            font-size: 14px;
            resize: vertical;  
        }

        textarea:focus {
            outline: none;
            box-shadow: inset 3px 3px 6px #b8bbc1,
                        inset -3px -3px 6px #ffffff;
        }

        select {
            appearance: none;     
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }

        .form-container button {
            width: 45%;
            padding: 12px;
            border-radius: 12px;
            border: none;
            background: #e0e5ec;
            box-shadow: 5px 5px 10px #b8bbc1,
                        -5px -5px 10px #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .form-container button:hover {
            box-shadow: inset 5px 5px 10px #039BE5,
                        inset -5px -5px 10px #039BE5;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        .back-btn:hover {
            text-decoration: underline;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 columns */
            gap: 20px 30px; /* spacing */
        }
    </style>
</head>
<body>
     <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom px-5">
        <a class="navbar-brand" href="#">HRMS Dashboard</a>
        <div class="ms-auto d-flex align-items-center">
            <span class="navbar-text me-3" th:text="'Hello, ' + ${username}"></span>
            <a th:href="@{/logout}">
                <button type="button" class="btn btn-sm btn-danger text-white">Logout</button>
            </a>
        </div>
    </nav>
    <h2>New Application</h2>
    <div class="form-container">
        <form th:action="@{/Leave}" th:object="${leave}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="form-grid">
            <div class="form-group">
                <label>Start Date:</label>
                <input type="date" th:field="*{startDate}" required /><br/>
            </div>
            <div class="form-group">
                <label>End Date:</label>
                <input type="date" th:field="*{endDate}" required /><br/>
            </div>
        </div>
          <div class="form-group">
                <label>Reason:</label>
                <textarea th:field="*{reason}" required></textarea><br/>
            </div>
        <div class="text-center mt-3">
            <button type="submit" >Save</button>
        </div>
        <div class="text-center mt-3">
            <a th:href="@{/Leave}" style="text-decoration: none; cursor: pointer; color:#039BE5 ;">
                Back to List
            </a>
        </div>
    </form>
</div>
</body>
</html>